<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Dark Background Animation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #111;
        }

        .animation-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #111;
        }

        .box {
            top: 49%;
            width: 50px;
            height: 50px;
            background-color: #3498db;
            border-radius: 50%;
            position: absolute;
            animation: scaleAndRotate 3s infinite linear, moveBox 6s infinite linear, moveBoxTop 6s infinite linear;
        }

        @keyframes scaleAndRotate {

            0%,
            100% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(1.5) rotate(180deg);
            }
        }

        @keyframes moveBox {

            0%,
            100% {
                left: 0;
            }

            50% {
                left: calc(100% - 50px);
            }
        }

        @keyframes moveBoxTop {

            0%,
            100% {
                top: 0;
            }

            50% {
                top: calc(100% - 50px);
            }
        }
    </style>
</head>

<body>
    <div class="animation-container">
        <div class="box"></div>
